#pragma once
#include "math.kval"
#include "numeric.kval"

int countDigits(int n) {
    n = abs(n);
    if (n == 0) {
        return 1;
    }
    int c = 0;
    while (n > 0) {
        n /= 10;
        c += 1;
    }
    return c;
}

int sumDigits(int n) {
    n = abs(n);
    int s = 0;
    while (n > 0) {
        s += n % 10;
        n /= 10;
    }
    return s;
}

int reverseInt(int n) {
    int sign = sgn(n);
    n = abs(n);
    int out = 0;
    while (n > 0) {
        out = out * 10 + (n % 10);
        n /= 10;
    }
    return out * sign;
}

bool isPalindromeInt(int n) {
    if (n < 0) {
        return false;
    }
    return n == reverseInt(n);
}

int nextPowerOf2(int n) {
    if (n <= 1) {
        return 1;
    }
    int p = 1;
    while (p < n) {
        p *= 2;
    }
    return p;
}

int prevPowerOf2(int n) {
    if (n < 1) {
        return 0;
    }
    int p = 1;
    while (p * 2 <= n) {
        p *= 2;
    }
    return p;
}
