#pragma once
#include "math.kval"
#include "numeric.kval"
#include "algo.kval"
#include "range.kval"
#include "compare.kval"
#include "array.kval"
#include "sort.kval"
#include "bitwise.kval"
#include "constants.kval"
#include "random.kval"
#include "uuid_like.kval"
#include "stats.kval"
#include "datetime_like.kval"
#include "encoding.kval"
#include "typecast.kval"
#include "bool.kval"
#include "char.kval"
#include "string.kval"
#include "string_ext.kval"
#include "security_like.kval"
#include "path.kval"
#include "text_case.kval"
#include "hash.kval"
#include "validate.kval"
#include "error.kval"
#include "io.kval"
