#pragma once
#include "typecast.kval"

string hexDigitLower(int n) {
    switch (n) {
        case (0) { return "0"; }
        case (1) { return "1"; }
        case (2) { return "2"; }
        case (3) { return "3"; }
        case (4) { return "4"; }
        case (5) { return "5"; }
        case (6) { return "6"; }
        case (7) { return "7"; }
        case (8) { return "8"; }
        case (9) { return "9"; }
        case (10) { return "a"; }
        case (11) { return "b"; }
        case (12) { return "c"; }
        case (13) { return "d"; }
        case (14) { return "e"; }
        case (15) { return "f"; }
    }
    return "0";
}

int hexValue(string c) {
    switch (c) {
        case ("0") { return 0; }
        case ("1") { return 1; }
        case ("2") { return 2; }
        case ("3") { return 3; }
        case ("4") { return 4; }
        case ("5") { return 5; }
        case ("6") { return 6; }
        case ("7") { return 7; }
        case ("8") { return 8; }
        case ("9") { return 9; }
        case ("a") { return 10; }
        case ("b") { return 11; }
        case ("c") { return 12; }
        case ("d") { return 13; }
        case ("e") { return 14; }
        case ("f") { return 15; }
        case ("A") { return 10; }
        case ("B") { return 11; }
        case ("C") { return 12; }
        case ("D") { return 13; }
        case ("E") { return 14; }
        case ("F") { return 15; }
    }
    return -1;
}

string intToHex(int n) {
    if (n == 0) {
        return "0";
    }
    if (n < 0) {
        return "-" + intToHex(-n);
    }
    string out = "";
    while (n > 0) {
        out = hexDigitLower(n % 16) + out;
        n /= 16;
    }
    return out;
}

int hexToInt(string s) {
    if (s == "") {
        return 0;
    }
    int sign = 1;
    int i = 0;
    int res = 0;
    for (string c : s) {
        if (i == 0 && c == "-") {
            sign = -1;
            i += 1;
            continue;
        }
        int v = hexValue(c);
        if (v < 0) {
            return 0;
        }
        res = res * 16 + v;
        i += 1;
    }
    return res * sign;
}

string intToBin(int n) {
    if (n == 0) {
        return "0";
    }
    if (n < 0) {
        return "-" + intToBin(-n);
    }
    string out = "";
    while (n > 0) {
        out = intToString(n % 2) + out;
        n /= 2;
    }
    return out;
}

int binToInt(string s) {
    if (s == "") {
        return 0;
    }
    int sign = 1;
    int i = 0;
    int res = 0;
    for (string c : s) {
        if (i == 0 && c == "-") {
            sign = -1;
            i += 1;
            continue;
        }
        if (c != "0" && c != "1") {
            return 0;
        }
        res = res * 2 + stringToInt(c);
        i += 1;
    }
    return res * sign;
}
