#pragma once
#include "math.kval"
#include "char.kval"
#include "bitwise.kval"

int hashString(string s) {
    int h = 0;
    for (string c : s) {
        int tag = 7;
        if (isDigitChar(c)) {
            tag = 13;
        } elif (isLowerChar(c)) {
            tag = 17;
        } elif (isUpperChar(c)) {
            tag = 19;
        } elif (isUnderscoreChar(c)) {
            tag = 23;
        }
        h = h * 131 + tag;
    }
    return abs(h);
}

int hashPairInt(int a, int b) {
    int h = 146959810;
    h = bitXor(h * 16777619, a);
    h = bitXor(h * 16777619, b);
    return abs(h);
}

int checksumDigits(string s) {
    int sum = 0;
    for (string c : s) {
        switch (c) {
            case ("0") { sum += 0; break; }
            case ("1") { sum += 1; break; }
            case ("2") { sum += 2; break; }
            case ("3") { sum += 3; break; }
            case ("4") { sum += 4; break; }
            case ("5") { sum += 5; break; }
            case ("6") { sum += 6; break; }
            case ("7") { sum += 7; break; }
            case ("8") { sum += 8; break; }
            case ("9") { sum += 9; break; }
        }
    }
    return sum;
}
