#pragma once

int abs(int n) {
    if (n >= 0) {
        return n;
    } else {
        return -n;
    }
}

int sgn(int n) {
    if (n > 0) {
        return 1;
    } elif (n < 0) {
        return -1;
    } else {
        return 0;
    }
}

int max(int a, int b) {
    if (a >= b) {
        return a;
    } else {
        return b;
    }
}

int min(int a, int b) {
    if (a <= b) {
        return a;
    } else {
        return b;
    }
}

int pow(int x, int exp) {
    if (exp < 0) {
        return 0;
    }
    int res = 1;
    while (exp > 0) {
        if (exp % 2 == 1) {
            res *= x;
        }
        x *= x;
        exp /= 2;
    }
    return res;
}

int clamp(int n, int lo, int hi) {
    if (n < lo) {
        return lo;
    }
    if (n > hi) {
        return hi;
    }
    return n;
}

int gcd(int a, int b) {
    a = abs(a);
    b = abs(b);
    while (b != 0) {
        int t = a % b;
        a = b;
        b = t;
    }
    return a;
}

int lcm(int a, int b) {
    if (a == 0 || b == 0) {
        return 0;
    }
    return abs(a / gcd(a, b) * b);
}

bool isEven(int n) {
    return n % 2 == 0;
}

bool isOdd(int n) {
    return n % 2 != 0;
}

int square(int n) {
    return n * n;
}

int cube(int n) {
    return n * n * n;
}

int factorial(int n) {
    if (n < 0) {
        return 0;
    }
    int res = 1;
    while (n > 1) {
        res *= n;
        n -= 1;
    }
    return res;
}