#pragma once

string toLowerChar(string c) {
    switch (c) {
        case ("A") { return "a"; }
        case ("B") { return "b"; }
        case ("C") { return "c"; }
        case ("D") { return "d"; }
        case ("E") { return "e"; }
        case ("F") { return "f"; }
        case ("G") { return "g"; }
        case ("H") { return "h"; }
        case ("I") { return "i"; }
        case ("J") { return "j"; }
        case ("K") { return "k"; }
        case ("L") { return "l"; }
        case ("M") { return "m"; }
        case ("N") { return "n"; }
        case ("O") { return "o"; }
        case ("P") { return "p"; }
        case ("Q") { return "q"; }
        case ("R") { return "r"; }
        case ("S") { return "s"; }
        case ("T") { return "t"; }
        case ("U") { return "u"; }
        case ("V") { return "v"; }
        case ("W") { return "w"; }
        case ("X") { return "x"; }
        case ("Y") { return "y"; }
        case ("Z") { return "z"; }
    }
    return c;
}

string toUpperChar(string c) {
    switch (c) {
        case ("a") { return "A"; }
        case ("b") { return "B"; }
        case ("c") { return "C"; }
        case ("d") { return "D"; }
        case ("e") { return "E"; }
        case ("f") { return "F"; }
        case ("g") { return "G"; }
        case ("h") { return "H"; }
        case ("i") { return "I"; }
        case ("j") { return "J"; }
        case ("k") { return "K"; }
        case ("l") { return "L"; }
        case ("m") { return "M"; }
        case ("n") { return "N"; }
        case ("o") { return "O"; }
        case ("p") { return "P"; }
        case ("q") { return "Q"; }
        case ("r") { return "R"; }
        case ("s") { return "S"; }
        case ("t") { return "T"; }
        case ("u") { return "U"; }
        case ("v") { return "V"; }
        case ("w") { return "W"; }
        case ("x") { return "X"; }
        case ("y") { return "Y"; }
        case ("z") { return "Z"; }
    }
    return c;
}

string toLower(string s) {
    string out = "";
    for (string c : s) {
        out += toLowerChar(c);
    }
    return out;
}

string toUpper(string s) {
    string out = "";
    for (string c : s) {
        out += toUpperChar(c);
    }
    return out;
}

bool equalsIgnoreCase(string a, string b) {
    return toLower(a) == toLower(b);
}
