#pragma once
#include "math.kval"

int stringToInt(string s) {
    int result = 0;
    int sign = 1;
    int idx = 0;
    for (string c : s) {
        if (idx == 0 && c == "-") {
            sign = -1;
            idx += 1;
            continue;
        }
        if (idx == 0 && c == "+") {
            idx += 1;
            continue;
        }
        int add;
        switch (c) {
            case ('0') {
                add = 0;
                break;
            }
            case ('1') {
                add = 1;
                break;
            }
            case ('2') {
                add = 2;
                break;
            }
            case ('3') {
                add = 3;
                break;
            }
            case ('4') {
                add = 4;
                break;
            }
            case ('5') {
                add = 5;
                break;
            }
            case ('6') {
                add = 6;
                break;
            }
            case ('7') {
                add = 7;
                break;
            }
            case ('8') {
                add = 8;
                break;
            }
            case ('9') {
                add = 9;
                break;
            }
            else {
                return 0;
            }
        }
        result *= 10;
        result += add;
        idx += 1;
    }
    return result * sign;
}

string intToString(int n) {
    if (n == 0) {
        return "0";
    }
    string result = "";
    int s = sgn(n);
    n = abs(n);
    while (n > 0) {
        switch (n % 10) {
            case (0) {
                result = "0" + result;
                break;
            }
            case (1) {
                result = "1" + result;
                break;
            }
            case (2) {
                result = "2" + result;
                break;
            }
            case (3) {
                result = "3" + result;
                break;
            }
            case (4) {
                result = "4" + result;
                break;
            }
            case (5) {
                result = "5" + result;
                break;
            }
            case (6) {
                result = "6" + result;
                break;
            }
            case (7) {
                result = "7" + result;
                break;
            }
            case (8) {
                result = "8" + result;
                break;
            }
            case (9) {
                result = "9" + result;
                break;
            }
        }
        n /= 10;
    }
    if (s == -1) {
        result = "-" + result;
    }
    return result;
}

bool intToBool(int n) {
    return n != 0;
}

int boolToInt(bool b) {
    if (b) {
        return 1;
    }
    return 0;
}

bool stringToBool(string s) {
    if (s == "true") {
        return true;
    }
    if (s == "1") {
        return true;
    }
    return false;
}

string boolToString(bool b) {
    if (b) {
        return "true";
    }
    return "false";
}