// AOT-Native 测试：for 循环 + break/continue

int sum_range(int n) {
  int total = 0;
  for (int i = 1; i <= n; i = i + 1) {
    total = total + i;
  }
  return total;
}

int main() {
  int n = 10;
  int result = sum_range(n);
  print(result);  // 应输出 55

  // 测试 break
  int acc = 0;
  for (int j = 1; j <= 10; j = j + 1) {
    if (j > 5) {
      break;
    }
    acc = acc + j;
  }
  print(acc);   // 应输出 15 (1+2+3+4+5)

  // 测试 continue
  int evensum = 0;
  for (int k = 1; k <= 10; k = k + 1) {
    if ((k % 2) == 0) {
      continue;
    }
    evensum = evensum + k;
  }
  print(evensum);  // 应输出 25 (1+3+5+7+9)

  return 0;
}
