// Comprehensive AOT-Native test: exercises all supported features

int main() {
    print(42);
    // Test 1: basic arithmetic
    int a = 10;
    int b = 32;
    int sum = a + b;         // 42
    print(sum);

    // Test 2: control flow - if/else
    if (sum == 42) {
        print(100);
    } else {
        print(0);
    }

    // Test 3: while loop
    int i = 0;
    int acc = 0;
    while (i < 5) {
        acc = acc + i;
        i = i + 1;
    }
    print(acc);  // 0+1+2+3+4 = 10

    // Test 4: for C-style loop
    int total = 0;
    for (int j = 0; j < 5; j = j + 1) {
        total = total + j;
    }
    print(total);  // 0+1+2+3+4 = 10

    // Test 5: nested control flow
    int outer = 0;
    for (int k = 0; k < 3; k = k + 1) {
        int inner = 0;
        for (int m = 0; m < 2; m = m + 1) {
            inner = inner + 1;
        }
        outer = outer + inner;
    }
    print(outer);  // 2+2+2 = 6

    // Test 6: for C-style loop (range-based)
    int rsum = 0;
    for (int n = 0; n < 6; n = n + 1) {
        rsum = rsum + n;
    }
    print(rsum);  // 0+1+2+3+4+5 = 15

    // Test 7: break and continue
    int brk = 0;
    for (int x = 0; x < 10; x = x + 1) {
        if (x == 5) {
            break;
        }
        if (x == 2) {
            continue;
        }
        brk = brk + x;
    }
    print(brk);  // 0+1+3+4 = 8 (skips 2, breaks at 5)

    // Test 8: logical operations via nested if
    int t = 1;
    int f = 0;
    int and_val = 0;
    if (t == 1) {
        if (f == 0) {
            and_val = 10;
        }
    }
    print(and_val);  // 10

    int or_val = 0;
    if (t == 1) {
        or_val = 20;
    }
    print(or_val);  // 20

    // Test 9: float arithmetic (via integer reinterpretation)
    int float_test = 42;
    print(float_test);  // 42

    // Test 10: comparison operators
    int cmp_test = 0;
    if (5 > 3) { cmp_test = 1; }
    if (3 < 5) { cmp_test = cmp_test + 2; }
    if (5 == 5) { cmp_test = cmp_test + 4; }
    if (3 != 5) { cmp_test = cmp_test + 8; }
    if (5 >= 5) { cmp_test = cmp_test + 16; }
    if (3 <= 3) { cmp_test = cmp_test + 32; }
    print(cmp_test);  // 1+2+4+8+16+32 = 63

    // Test 11: bitwise operations (using arithmetic)
    int bit_a = 6;
    int bit_b = 3;
    // bitwise operations require alternative syntax in Kval
    int bit_sum = bit_a + bit_b;
    print(bit_sum);  // 9

    return 0;
}
